Partlist exported from Team Hub: James Myers   Project: 32 Pin Small Breakout Board  Board: lora breakout 36 pin v2 at 1/21/21 10:23 PM

Qty Value      Device     Package    Parts                  Description       MF MPN OC_FARNELL OC_NEWARK POPULARITY
2              MPT3       3POL254    X7, X8                 PHOENIX CONNECTOR        unknown    unknown   3         
6              MPT5       5POL254    X1, X2, X3, X4, X5, X6 PHOENIX CONNECTOR        unknown    unknown   1         
1   HELTECLORA HELTECLORA HELTECLORA U$1                                                                            
